# Notes

./: Notes.sln
Notes/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Notes.csproj
Notes/Models/: AllNotes.cs  Note.cs
Notes/Resources/Styles/: Colors.xaml
Notes/Views/: AllNotesPage.xaml  AllNotesPage.xaml.cs  CreateFirstNote.xaml  CreateFirstNote.xaml.cs  EditNote.xaml  EditNote.xaml.cs  NewNote.xaml  NewNote.xaml.cs  NotePage.xaml  NotePage.xaml.cs  ShareContentPage.xaml  ShareContentPage.xaml.cs
